{
  "name": "dns-bot",
  "version": "1.0.0",
  "description": "DNS monitoring bot using Cloudflare Workers",
  "main": "src/index.ts",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "dns",
    "monitoring",
    "cloudflare",
    "workers"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@cloudflare/workers-types": "4.20250514.0",
    "typescript": "5.8.3",
    "wrangler": "4.14.4"
  }
}
